<html>
        <body><html>
    <head>
        <title> Yoga</title>
        <style>
            body{ font-family:Arial, sans-serif;
            background-color:#d4e157;
            margin:0;
            padding:0;
             }
             header{
                background-color:#827717;
                padding:20px;
                text-align: center;
                color:white;
                        }
                        h1{ font-size:36px;
                        text-align:center;}
                        table{ width:80%;
                        margin:20px auto;
                        border-collapse:collapse;}
                        table, th, td{ border:2px solid #afb42b;}
                        th,td{padding:10px;
                        text-align:center;}
                        .highlight{background-color:#dcedc8;}
                        .left-align{text-align:left;
                        font-size:20px;}
                        .center-align{ text-align:center;
                        font-size:20px;}
                        img{display:block; margin:20px auto;}
                        p{font-size:15px;}
             </style>
        </head>
        <body>
            <header>
                <h1> YOGA: THE KEY TO GOOD HEALTH</h1>
            </header>
            <div>
                <div>
                    <p> Yoga is a Sanskrit word translated as “yoke” or “union.” To yoke means to draw together, to bind together; or to unite. Its aim is to yoke or create a union of the body, mind, soul, and universal consciousness. This process of uniting the physical, mental, emotional, and spiritual aspects of ourselves is what allows yogis to experience deep states of freedom, peace and self-realization.</p>
                </div>
                <h1> CATEGORIES OF YOGA</h1>
                <table>
                    <tr>
                        <th class="center-align"> Category</th>
                         <th class="center-align"> Benefits</th>
                          <th class="center-align"> Popular poses</th>
                    </tr>

                     <tr>
                        <td rowspan="3" class="left-align"> Hatha Yoga</td>
                         <td class="highlight"> Improves flexibility and balance</td>
                         <td class="highlight"> Moutain poses</td>
                    </tr>
<tr> 
                         <td class="highlight"> Reduce stress</td>
                         <td class="highlight"> Downward dog</td>
                    </tr>
                    
<tr> 
                         <td class="highlight"> Increase strength</td>
                         <td class="highlight"> Child's pose</td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="left-align"> Vinyasa Yoga</td>
                         <td class="highlight"> Enhance Cardiovascular health</td>
                         <td class="highlight"> Sun Salutation</td>
</tr>
</table>

<ul class="left-align">
    <li class="highlight"> Yoga promotes physcial and mental well being.</li>
    <li class="highlight"> Regular practice can lead to a balanced and peaceful life</li>
    </ul>
    <table>
        <tr>
            <td>
                <img src="https://tse3.mm.bing.net/th?id=OIP.hK72dl4LLN9wG3n8bqyT6wHaIC&pid=Api&P=0&h=180" width="100" height="100">
                </td>
                <td>
                <img src="https://tse4.mm.bing.net/th?id=OIP.0lpou7Dnvq-_tZvgKAA17QHaJQ&pid=Api&P=0&h=180" width="100" height="100">
                </td>
                </tr>
                </table>
                </div>
                <marquee> Hope!! This will be helpful...</marquee>

                       </body>

    </html></body>
        <style></style>
        <script></script>
      </html>